# PetStore

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/am/petstore/PetStore/: FileStorageProperties.java  FileStorageProperties.kt  PetStoreApplication.java  PetStoreApplication.kt  SocialApplication.java  Utils.java  Utils.kt
src/main/java/am/petstore/PetStore/order/controller/: OrderController.java  OrderController.kt
src/main/java/am/petstore/PetStore/order/dao/: OrderDao.java  OrderDao.kt
src/main/java/am/petstore/PetStore/order/entity/: OrderEntity.java  OrderEntity.kt
src/main/java/am/petstore/PetStore/order/model/: Order.java  Order.kt
src/main/java/am/petstore/PetStore/order/service/: OrderService.java  OrderService.kt
src/main/java/am/petstore/PetStore/pets/controller/: CategoryController.java  CategoryController.kt  PetController.java  PetController.kt  ProductController.java  ProductController.kt  StoreController.java  StoreController.kt
src/main/java/am/petstore/PetStore/pets/dao/: CategoryDao.java  CategoryDao.kt  PetDao.java  PetDao.kt  ProductDao.java  ProductDao.kt  StoreDao.java  StoreDao.kt
src/main/java/am/petstore/PetStore/pets/entity/: CategoryEntity.java  CategoryEntity.kt  PetEntity.java  PetEntity.kt  ProductEntity.java  ProductEntity.kt  StoreEntity.java  StoreEntity.kt
src/main/java/am/petstore/PetStore/pets/model/: Category.java  Category.kt  Pet.java  Pet.kt  Product.java  Product.kt  Store.java  Store.kt
src/main/java/am/petstore/PetStore/pets/service/: CategoryService.java  CategoryService.kt  PetService.java  PetService.kt  ProductService.java  ProductService.kt  StoreService.java  StoreService.kt
src/main/java/am/petstore/PetStore/user/annotations/: CheckEmail.java  CheckEmail.kt
src/main/java/am/petstore/PetStore/user/config/: SpringSecurityConfig.java  SpringSecurityConfig.kt
src/main/java/am/petstore/PetStore/user/controller/: Controller.java  Controller.kt
src/main/java/am/petstore/PetStore/user/dao/: DeviceDao.java  DeviceDao.kt  UserDao.java  UserDao.kt
src/main/java/am/petstore/PetStore/user/entity/: Device.java  Device.kt  Role.java  Role.kt  UserModel.java  UserModel.kt
src/main/java/am/petstore/PetStore/user/exceptions/: FileStorageException.java  FileStorageException.kt  MyFileNotFoundException.java  MyFileNotFoundException.kt
src/main/java/am/petstore/PetStore/user/jwt/: InvalidJwtAuthenticationException.java  InvalidJwtAuthenticationException.kt  JwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.kt  JwtConfigurer.java  JwtConfigurer.kt  JwtTokenFilter.java  JwtTokenFilter.kt  JwtTokenProvider.java  JwtTokenProvider.kt
src/main/java/am/petstore/PetStore/user/model/: ApiResponse.java  ApiResponse.kt  AuthenticationRequest.java  Data.java  Message.java  RegisterModel.java  RegisterModel.kt  UploadFileResponse.java  UploadFileResponse.kt  UserResponse.java  Users.java
src/main/java/am/petstore/PetStore/user/service/: AuthProvider.java  AuthProvider.kt  DeviceService.java  DeviceService.kt  FileStorageService.java  FileStorageService.kt  UserService.java  UserService.kt
src/main/java/am/petstore/petstore/: FileStorageProperties.kt  PetStoreApplication.kt  Utils.kt
src/main/java/am/petstore/petstore/order/controller/: OrderController.kt
src/main/java/am/petstore/petstore/order/dao/: OrderDao.kt
src/main/java/am/petstore/petstore/order/entity/: OrderEntity.kt
src/main/java/am/petstore/petstore/order/model/: Order.kt
src/main/java/am/petstore/petstore/order/service/: OrderService.kt
src/main/java/am/petstore/petstore/pets/controller/: CategoryController.kt  OptionsController.kt  PetController.kt  ProductController.kt  StoreController.kt
src/main/java/am/petstore/petstore/pets/dao/: CapacityDao.kt  CategoryDao.kt  ColorDao.kt  DescriptionDao.kt  OptionsDao.kt  OtherOptionsDao.kt  PetDao.kt  PhotoDao.kt  PriceDao.kt  ProductDao.kt  SizeDao.kt  StoreDao.kt  TastyDao.kt  TitleDao.kt  VolumeDao.kt  WeightDao.kt
src/main/java/am/petstore/petstore/pets/entity/: CapacityEntity.kt  CategoryEntity.kt  ColorEntity.kt  DescriptionEntity.kt  OptionsEntity.kt  OtherOptionsEntity.kt  PetEntity.kt  PhotoEntity.kt  PriceEntity.kt  ProductEntity.kt  SizeEntity.kt  StoreEntity.kt  TastyEntity.kt  TitleEntity.kt  VolumeEntity.kt  WeightEntity.kt
src/main/java/am/petstore/petstore/pets/model/: Category.kt  Pet.kt  Product.kt  Store.kt
src/main/java/am/petstore/petstore/pets/service/: CategoryService.kt  OptionsService.kt  PetService.kt  ProductService.kt  StoreService.kt
src/main/java/am/petstore/petstore/user/annotations/: CheckEmail.kt
src/main/java/am/petstore/petstore/user/config/: SpringSecurityConfig.kt
src/main/java/am/petstore/petstore/user/controller/: Controller.kt
src/main/java/am/petstore/petstore/user/dao/: DeviceDao.kt  UserDao.kt
src/main/java/am/petstore/petstore/user/entity/: Device.kt  (+3 more)
src/main/kotlin/am/store/PeetStore/: PeetStoreApplication.kt  SpringSecurityConfig.kt
src/main/kotlin/am/store/PeetStore/user/: AuthProvider.kt
src/main/resources/: application.properties  public.txt
src/main/resources/db.migration/: V1_0__Init.sql
src/main/resources/db/migrations/: V1_0__Init.sql
src/test/java/am/petstore/PetStore/: PetStoreApplicationTests.java  SocialApplicationTests.java
src/test/java/am/petstore/petstore/: PetStoreApplicationTests.java
src/test/kotlin/am/store/PeetStore/: PeetStoreApplicationTests.kt
(+33 files in other folders)
